Mean temperature of entire system is 124.56722767651891
Mean temperature of Power_Source chiplet is 125.12221786833875 and its maximum temperature is 125.14633333333329
Mean temperature of Power_Source.substrate chiplet is 125.19708152173916 and its maximum temperature is 125.19799999999996
Mean temperature of Power_Source.substrate.GPU chiplet is 125.14608270471295 and its maximum temperature is 125.19799999999996
Mean temperature of Power_Source.substrate.GPU.HBM#0 chiplet is 124.89411913159097 and its maximum temperature is 124.99616666666674
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1 chiplet is 124.66268752446575 and its maximum temperature is 124.78700000000009
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1.HBM_l2 chiplet is 124.41970382798328 and its maximum temperature is 124.60345370370368
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1.HBM_l2.HBM_l3 chiplet is 124.18361781197278 and its maximum temperature is 124.54350925925922
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1.HBM_l2.HBM_l3.HBM_l4 chiplet is 123.8758435513672 and its maximum temperature is 124.44811816578485
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5 chiplet is 123.6129430390502 and its maximum temperature is 123.84983333333327
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6 chiplet is 123.34037866056562 and its maximum temperature is 123.54308333333329
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7 chiplet is 123.0352488704098 and its maximum temperature is 123.26050000000002
Mean temperature of Power_Source.substrate.GPU.HBM#0.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7.HBM_l8 chiplet is 122.35279882275559 and its maximum temperature is 123.04648148148148
Mean temperature of Power_Source.substrate.GPU.HBM#1 chiplet is 124.89526245509596 and its maximum temperature is 124.9948333333333
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1 chiplet is 124.60496062944749 and its maximum temperature is 124.75183333333334
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1.HBM_l2 chiplet is 124.33681806295523 and its maximum temperature is 124.46500000000005
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1.HBM_l2.HBM_l3 chiplet is 124.07825274189923 and its maximum temperature is 124.29316666666664
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1.HBM_l2.HBM_l3.HBM_l4 chiplet is 123.79606405033039 and its maximum temperature is 124.04370432098766
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5 chiplet is 123.5259438462525 and its maximum temperature is 123.74449999999999
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6 chiplet is 123.24699817685581 and its maximum temperature is 123.4325
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7 chiplet is 122.94783731604282 and its maximum temperature is 123.15099999999997
Mean temperature of Power_Source.substrate.GPU.HBM#1.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7.HBM_l8 chiplet is 122.23979330196376 and its maximum temperature is 122.87449999999993
Mean temperature of Power_Source.substrate.GPU.HBM#2 chiplet is 124.91497138557779 and its maximum temperature is 125.01233333333329
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1 chiplet is 124.64414516108616 and its maximum temperature is 124.80183333333336
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1.HBM_l2 chiplet is 124.42326518585588 and its maximum temperature is 124.55600000000003
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1.HBM_l2.HBM_l3 chiplet is 124.21459713514504 and its maximum temperature is 124.41750000000003
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1.HBM_l2.HBM_l3.HBM_l4 chiplet is 123.98551062649663 and its maximum temperature is 124.18833333333338
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5 chiplet is 123.7584569169045 and its maximum temperature is 123.96666666666671
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6 chiplet is 123.51938960953382 and its maximum temperature is 123.69949999999999
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7 chiplet is 123.24558782105389 and its maximum temperature is 123.44550000000002
Mean temperature of Power_Source.substrate.GPU.HBM#2.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7.HBM_l8 chiplet is 122.52673972217278 and its maximum temperature is 123.24020370370368
Mean temperature of Power_Source.substrate.GPU.HBM#3 chiplet is 124.84755074615994 and its maximum temperature is 124.97349999999996
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1 chiplet is 124.56658895643646 and its maximum temperature is 124.72766666666668
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1.HBM_l2 chiplet is 124.2813837816287 and its maximum temperature is 124.42700000000004
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1.HBM_l2.HBM_l3 chiplet is 124.0070929808965 and its maximum temperature is 124.36000105820106
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1.HBM_l2.HBM_l3.HBM_l4 chiplet is 123.6544181484847 and its maximum temperature is 124.24090534979423
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5 chiplet is 123.35267145478656 and its maximum temperature is 123.62833333333337
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6 chiplet is 123.05780535197265 and its maximum temperature is 123.28499999999995
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7 chiplet is 122.769274566588 and its maximum temperature is 122.984
Mean temperature of Power_Source.substrate.GPU.HBM#3.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7.HBM_l8 chiplet is 122.07701897366042 and its maximum temperature is 122.7770648148148
Mean temperature of Power_Source.substrate.GPU.HBM#4 chiplet is 124.87409060671007 and its maximum temperature is 124.98183333333328
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1 chiplet is 124.56572744330592 and its maximum temperature is 124.72233333333337
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1.HBM_l2 chiplet is 124.27709295160322 and its maximum temperature is 124.41392592592594
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1.HBM_l2.HBM_l3 chiplet is 123.99952547013628 and its maximum temperature is 124.25762037037042
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1.HBM_l2.HBM_l3.HBM_l4 chiplet is 123.69089342291765 and its maximum temperature is 124.00504197530864
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5 chiplet is 123.39910067213927 and its maximum temperature is 123.63833333333343
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6 chiplet is 123.1081018922084 and its maximum temperature is 123.30899999999998
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7 chiplet is 122.8162613942795 and its maximum temperature is 123.0185
Mean temperature of Power_Source.substrate.GPU.HBM#4.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7.HBM_l8 chiplet is 122.10645763123084 and its maximum temperature is 122.73799999999999
Mean temperature of Power_Source.substrate.GPU.HBM#5 chiplet is 124.91835148732551 and its maximum temperature is 125.0088333333333
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1 chiplet is 124.6579446553567 and its maximum temperature is 124.80133333333339
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1.HBM_l2 chiplet is 124.44737000247522 and its maximum temperature is 124.56100000000005
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1.HBM_l2.HBM_l3 chiplet is 124.24446820561886 and its maximum temperature is 124.42266666666663
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1.HBM_l2.HBM_l3.HBM_l4 chiplet is 124.00464287404566 and its maximum temperature is 124.28461111111112
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5 chiplet is 123.77563763050424 and its maximum temperature is 124.01437037037039
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6 chiplet is 123.5360706285063 and its maximum temperature is 123.96568518518518
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7 chiplet is 123.24222459191692 and its maximum temperature is 123.80266666666668
Mean temperature of Power_Source.substrate.GPU.HBM#5.HBM_l1.HBM_l2.HBM_l3.HBM_l4.HBM_l5.HBM_l6.HBM_l7.HBM_l8 chiplet is 122.53534879116579 and its maximum temperature is 123.19549999999994
Mean temperature of Power_Source.substrate.GPU.Dummy_Si_above_1 chiplet is 123.79756944619803 and its maximum temperature is 124.12525925925924
Mean temperature of Power_Source.substrate.GPU.Dummy_Si_above_2 chiplet is 123.81272509544696 and its maximum temperature is 124.20475925925922
Mean temperature of Power_Source.substrate.GPU.Dummy_Si_above_3 chiplet is 123.83481076474094 and its maximum temperature is 124.49137345679009
Mean temperature of Power_Source.substrate.GPU.Dummy_Si_above_4 chiplet is 123.83349466089952 and its maximum temperature is 124.30610802469134
